With watchdog
Generating 500 MiB of test data...
10000 roundtrips of 64 B binary data:	0.9s	730.71 KiB/s
5000 roundtrips of 16 KiB binary data:	0.6s	127.42 MiB/s
1000 roundtrips of 128 KiB binary data:	0.3s	382.68 MiB/s
100 roundtrips of 1 MiB binary data:	0.2s	564.76 MiB/s
1 roundtrips of 500 MiB binary data:	1.2s	413.3 MiB/s
10000 roundtrips of 64 B text data:	0.8s	758.96 KiB/s
5000 roundtrips of 16 KiB text data:	0.7s	118.47 MiB/s
1000 roundtrips of 128 KiB text data:	0.5s	245.38 MiB/s
100 roundtrips of 1 MiB text data:	0.5s	186.69 MiB/s


With original
Generating 500 MiB of test data...
10000 roundtrips of 64 B binary data:	0.5s	1.18 MiB/s
5000 roundtrips of 16 KiB binary data:	0.4s	189.46 MiB/s
1000 roundtrips of 128 KiB binary data:	0.3s	474.64 MiB/s
100 roundtrips of 1 MiB binary data:	0.2s	627.41 MiB/s
1 roundtrips of 500 MiB binary data:	1.1s	466.8 MiB/s
10000 roundtrips of 64 B text data:	0.5s	1.26 MiB/s
5000 roundtrips of 16 KiB text data:	0.4s	173.77 MiB/s
1000 roundtrips of 128 KiB text data:	0.5s	266.19 MiB/s
100 roundtrips of 1 MiB text data:	0.4s	230.2 MiB/s

